{
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "workbench.colorTheme": "Dracula Dark+",
  "workbench.iconTheme": "vs-seti"
}
